<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="./css/spiralstyle.css" media="screen" type="text/css" />





<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: CornflowerBlue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: Blue;}

.button:active {
  background-color: Blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>


</head>


<body>

<div class="wrapper">
    <button class="button" onclick="location.href='./osiris.html'">Start</button>
</div>



<div class='wrapper'>
<i></i><i><img src="./pics/DKE.svg" alt="DKE" height="80px"></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i><img src="./pics/DIN-03.gif" alt="DIN" height="80px"></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i><img src="./pics/DKE.svg" alt="DKEN" height="80px"></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i><img src="./pics/DIN-03.gif" alt="DIN" height="80px"></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i><img src="./pics/DKE.svg" alt="DKE" height="80px"></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i></i>
<i></i><i><img src="./pics/DIN-03.gif" alt="DIN" height="80px"></i>
</div>
</body>

</html>