<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script type="text/javascript">
</script>


<link type="text/css" rel="stylesheet" media="all" href="./css/dke-01.css">

<title>OSIRIS OSS Mock-Up</title>

</head>
<body>

<img src="./pics/DIN-03.gif" alt="DIN" height="80px">
&nbsp; &nbsp;
<img src="./pics/DKE.svg" alt="DKE">
&nbsp; &nbsp;
<img src="./pics/DKE-slogan.svg" alt="DKE">

<div class="wrapper">
        <div class="container">
            <ul class="menu" rel="sam1">
                <li><a href="https://www.dke.de/">Deutsch</a></li>
                <li><a href="https://www.dke.de/">Enlish</a></li>
                <li><a href="https://www.dke.de/">Francais</a></li>
             </ul>
        </div>

    <p class="title"><a href="http://www.vde.com">powered by VDE DKE</a></p>

    </div>

            <ul class="vertical fl" rel="ver1">
                <li><a rel="external nofollow" href="https://www.vde.com/de">OSIRIS</a><span>Follow us</span></li>
            </ul>

 
<iframe id="tree" name="iframe1" src="./osiris-list.html" border"0" frameborder="0"  scrolling="yes" allowTransparency="true" 
style='height: 700px; width: 800px; ' />
</iframe>

<footer>
<p> <a href="https://www.dke.de/de/kontakt" title="Kontakt"  id="Link1" > © 2021 VDE DKE - Impressum </p>
</footer>
</body></html>
