<!DOCTYPE html>
<html>
<head>
<title>Sort a HTML Table Alphabetically</title>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;

  overflow:hidden;
  white-space:nowrap;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>

<link type="text/css" rel="stylesheet" media="all" href="./css/dke-01.css">


<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>





</head>
<body>

<table id="myTable">
  <tr>
    <th onclick="sortTable(0)">Standard</th>
    <th onclick="sortTable(1)">Softwareproject</th>
    <th onclick="sortTable(1)">Version</th>
  </tr>


  <tr>
    <td> <a href="./repository/DIN_VDE_0123__2021_04__test/main.html" target="_blank"  id="Link1" >DIN VDE 0123</a></td>
    <td>Test 1 sdfdfsg dfsg sdfag dsfg dsfg dfg dfg dfg dafg   dfagdf gadfg  dafg</td>
    <td>1.0</td>
  </tr>
 


  <tr>
    <td>DIN VDE 0123 </td>
    <td>Test 2</td>
    <td>1.2</td>
  </tr>
 




</table>

</body>
</html>
