# https://metacpan.org/pod/R::DescriptionFile



Package: {{ Package }}
Title: {{ Title }}
Type: Package
Version: 1.0.0
Date: 2021-03-16
Date/Publication: 2021-03-16 10:40:06 UTC
Packaged: 2021-03-16 09:19:29 UTC; tilmandavies
Authors@R (parsed):
    * Jo Doe <jodoe@dom.ain> [aut, cre]
Author: Tilman M. Davies [aut, cre],  Jonathan C. Marshall [aut]
Maintainer: Tilman M. Davies <tiDescription: {{ Description }}
License: {{ License }}
URL: {{ URL }}
BugReports: {{ BugReports }}
Encoding: UTF-8
LazyData: true
Depends: R (>= 2.10.1), spatstat (>= 2.0-0)
Imports: spatstat.utils, spatstat.geom, spatstat.core, doParallel,
        parallel, foreach, misc3d
Suggests: fftwtools (>= 0.9.8)
LazyLoad: yes
NeedsCompilation: no
RoxygenNote: 7.1.1
URL: https://tilmandavies.github.io/sparr/,
BugReports: https://github.com/tilmandavies/sparr/issues/
Repository: CRAN

MIME: txt/txt ;****
